#LOCAL SERVER

REACT_APP_SERVER = http://localhost:3700





 
# PRODUCTION SERVER
 
#DB_SERVER = mongodb+srv://pravinkumar:dZQ2qq7b2HbhRh@cluster0.kor1ejn.mongodb.net/?retryWrites=true&w=majority
 
# SERVER = https://corporate-cricket-1.onrender.com